	NEXT_PUBLIC_API_KEY=AIzaSyAXKAYLizVGbouYzWsDfp65u_Zq_Ns5NIE
	NEXT_PUBLIC_AUTH_DOMAIN=oddy-3114a.firebaseapp.com
	NEXT_PUBLIC_PROJECT_ID=oddy-3114a
	NEXT_PUBLIC_STORAGE_BUCKET=oddy-3114a.appspot.com
	NEXT_PUBLIC_MESSAGING_SENDER_ID=145735350370
	NEXT_PUBLIC_APP_ID=1:145735350370:web:922e4141ea99f191fd793b
	NEXT_PUBLIC_MEASUREMENT_ID=G-XHQQ8MXQ3W
	NEXT_PUBLIC_DATABASE_URL=https://oddy-3114a-default-rtdb.europe-west1.firebasedatabase.app/

	NEXT_PUBLIC_TRENDING_COINS=https://api.coingecko.com/api/v3/search/trending
	NEXT_PUBLIC_SEARCHED_COINS=https://api.coingecko.com/api/v3/search?query=
	NEXT_PUBLIC_WALLET_COIN_PRICES=https://api.coingecko.com/api/v3/simple/price?ids=

	NEXT_PUBLIC_ALL_COINS_1=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=
	NEXT_PUBLIC_ALL_COINS_2=&sparkline=false&price_change_percentage=24h
